# abes-hello-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-test-pubtodockerhub.yml  create-release.yml  (+1 more)
batch/: pom.xml
batch/src/main/java/fr/abes/hello/: Application.java  BatchConfiguration.java  ProxyRetry.java  UneTasklet.java
batch/src/main/java/fr/abes/hello/chunk/: LineProcessor.java  LineReader.java  LinesWriter.java
batch/src/main/java/fr/abes/helloabes/: Application.java
batch/src/main/java/fr/abes/helloabes/batch/: Application.java  BatchConfiguration.java  ProxyRetry.java  UneTasklet.java
batch/src/main/java/fr/abes/helloabes/batch/chunk/: LineProcessor.java  LineReader.java  LinesWriter.java
batch/src/main/resources/: application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties  applicationDev.properties  data-demo.sql  data-prod.sql  doc.txt  log4j2-all.xml  log4j2-dev.xml  log4j2-localhost.xml  log4j2-spring.xml  log4j2-tests.xml  res.txt
core/: pom.xml
core/src/main/java/fr/abes/helloabes/: HelloABESApplication.java
core/src/main/java/fr/abes/helloabes/core/: CoreApplication.java  SecurityConfigurer.java
core/src/main/java/fr/abes/helloabes/core/config/: JwtFilter.java  JwtUtil.java
core/src/main/java/fr/abes/helloabes/core/configuration/: JwtFilter.java  JwtUtil.java
core/src/main/java/fr/abes/helloabes/core/constraint/: PasswordConstraintValidator.java  ValidPassword.java
core/src/main/java/fr/abes/helloabes/core/controller/: HomeController.java
core/src/main/java/fr/abes/helloabes/core/controller/apipublic/: PublicController.java
core/src/main/java/fr/abes/helloabes/core/controller/apisecured/: SecuredController.java
core/src/main/java/fr/abes/helloabes/core/dao/: ICommandeDao.java  IFournisseurDao.java  IOrderDao.java  IProductDao.java  ISupplierDao.java  IUserDao.java
core/src/main/java/fr/abes/helloabes/core/entities/: AppUser.java  Commandes.java  Fournisseur.java  Order.java  Product.java  Products.java  Supplier.java
core/src/main/java/fr/abes/helloabes/core/exception/: UserAlreadyExistsException.java
core/src/main/java/fr/abes/helloabes/core/models/: AppUser.java  Users.java
core/src/main/java/fr/abes/helloabes/core/repository/: IUserRepository.java
core/src/main/java/fr/abes/helloabes/core/service/: CustomUserDetailsService.java  ICommandeService.java  IFournisseurService.java  IOrderService.java  IProductService.java  ISupplierService.java  IUserService.java
core/src/main/java/fr/abes/helloabes/core/service/impl/: CommandeServiceImpl.java  FournisseurServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
core/src/main/java/fr/abes/helloabes/core/services/: CustomUserDetailsService.java  IUserService.java  UserServiceImpl.java
core/src/main/java/fr/abes/helloabes/core/services/serviceimpl/: UserServiceImpl.java
core/src/main/java/fr/abes/helloabes/web/configuration/: JwtUtil.java
core/src/main/java/fr/abes/helloabes/web/controller/: SecuredController.java
core/src/main/java/fr/abes/helloabes/web/controller/apipublic/: PublicController.java
core/src/main/java/fr/abes/helloabes/web/controller/apisecured/: SecuredController.java
core/src/main/java/fr/abes/helloabes/web/exception/: ControllerAdvisor.java
core/src/main/java/fr/abes/helloabes/web/security/: SecurityConfigurer.java
core/src/main/java/fr/abes/helloabes/web/security/constraint/: PasswordConstraintValidator.java  ValidPassword.java
core/src/main/resources/: application.properties  log4j2-spring.xml
core/src/main/resources/fr/abes/helloabes/core/constraint/: passwordConstraintMessage.properties
core/src/main/resources/templates/: home-page.html
core/src/test/java/fr.abes.helloabes.core.entities/: AppUserTest.java
core/src/test/java/fr/abes/helloabes/core/: CoreApplicationTest.java  CoreApplicationTests.java  HelloABESApplicationTests.java
core/src/test/java/fr/abes/helloabes/core/dao/: ISupplierDaoTest.java  IUserDaoTest.java
core/src/test/java/fr/abes/helloabes/core/entities/: AppUserTest.java
core/src/test/java/fr/abes/helloabes/core/service/: CustomUserDetailServiceIntegrationTest.java  UserServiceImplIntegrationTest.java
web/: Dockerfile  pom.xml
web/src/main/java/fr/abes/helloabes/: HelloABESApplication.java
web/src/main/java/fr/abes/helloabes/web/configuration/: AuthenticationResponse.java  DtoMapperUtility.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  JwtUtility.java  MapperConfiguration.java  OpenApiConfig.java  SwaggerConfig.java
web/src/main/java/fr/abes/helloabes/web/controller/: PublicController.java  SecuredController.java
web/src/main/java/fr/abes/helloabes/web/dto/: AppUserDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
web/src/main/java/fr/abes/helloabes/web/exception/: ApiReturnError.java  ApplicationError.java  ExceptionControllerHandler.java
web/src/main/java/fr/abes/helloabes/web/security/: SecurityConfigurer.java  SpringSecurityConfig.java
web/src/main/resources/: application-default.properties  application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties  data-demo.sql  data-prod.sql  log4j2-all.xml  log4j2-default.xml  log4j2-dev.xml  log4j2-localhost.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2-tests.xml  log4j2.xml  testdb.mv.db  testdb.trace.db
web/src/test/java/fr/abes/helloabes/web/: ApplicationTestBase.java  CustomTestExecutionListener.java  TestProfileConfiguration.java
web/src/test/java/fr/abes/helloabes/web/controller/: HomeRouteTest.java  LoginRouteTest.java  PublicControllerTestBase.java  RegisterRouteTest.java  SecuredControllerTestBase.java  SecuredRouteTest.java
web/src/test/java/fr/abes/helloabes/web/controller/jpa/: ApplicationJPATestBase.java  SecuredControllerJPATestBase.java  SecuredRouteJPATest.java
web/src/test/resources/: application.properties
(+10 files in other folders)
