##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@baseDir@
server.max-http-request-header-size=64000
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

# Configuration du port
server.port=8081

# Token ("clé privée") pour l'authentification JWT (à renseigner via le fichier application-localhost.properties ou via le fichier .env directement dans l'environnement de déployment)
jwt.token.secret=

# Configuration de la documentation avec Springdoc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=fr.abes.helloabes.web
# Limitation des controllers affichés dans la documentation Springdoc
springdoc.paths-to-match=/api/v1/login, /api/v1/register
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#spring logging configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Configuration des logs
log4j2.logdir=logs
logging.config=classpath:log4j2.xml