###########################
# Propriétés profil "dev" #
###########################

# Spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Base de donnees PostgreSQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Donnees de demonstration
spring.sql.init.platform=demo

# Configuration des logs
logging.level.root=DEBUG
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Token ("clé privée") pour l'authentification JWT (à renseigner via le fichier application-localhost.properties ou via le fichier .env directement dans l'environnement de déployment)
jwt.token.secret=
