##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@baseDir@
server.max-http-request-header-size=64000
spring.web.resources.add-mappings=false

# Base de données PostgreSQL
spring.jpa.open-in-view=false

# Configuration du port
server.port=8081

# Token ("clé privée") pour l'authentification JWT
# A renseigner via un fichier .env directement dans l'environnement de déploiement
jwt.token.secret=

# Configuration de la documentation avec Springdoc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=fr.abes.helloabes.web
# Limitation des controllers affichés dans la documentation Springdoc
springdoc.paths-to-match=/api/v1/login, /api/v1/register
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Désactive la bannière de Springboot qui s'affiche dans le terminal au démarrage de l'application
spring.main.banner-mode=off

# Force l'affichage coloré des logs dans le terminal
spring.output.ansi.enabled=ALWAYS

# Configuration des logs
log4j2.logdir=logs
logging.config=classpath:log4j2.xml