##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
application.name=@project.artifactId@
application.version=@project.version@
application.finalname=@project.build.finalName@

# Configuration du serveur Http
server.port=8081
secret.key=eyJhbGciOiJIUzI1NiJ9

# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Profile Maven
spring.profiles.active=@spring.profiles.active@

