##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@baseDir@

# Configuration du serveur Http
server.port=8081

# Token ("clé privée") pour l'authentification JWT
# (valeur à remplacer au moment du déploiement car doit être secrète)
jwt.token.secret=eyJhbGciOiJIUzI1NiJ9

# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuration des logs
log4j2.logdir=logs



