##############################
# Propriétés profil "défaut" #
##############################

# Fichier de sortie
FILE.OUT.PUT=${application.basedir}/data/out.txt

# Base de donnees
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/abes-hello
spring.datasource.username=user
spring.datasource.password=user

# Donnees de demonstration
spring.datasource.platform=demo

# Configuration des logs
logging.config=classpath:log4j2-localhost.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

